name: Android CI/CD

on:
  push:
    branches:
      - develop
      - internal
  pull_request:
    branches:
      - develop
      - internal

jobs:
  build-debug:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop'
    steps:
      - uses: actions/checkout@v3
      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Create google-services.json
        run: |
          mkdir ./app/src/debug
          echo '${{ secrets.GOOGLE_SERVICES_JSON_DEBUG }}' > ./app/src/debug/google-services.json

      - name: Create Keystore and Properties
        run: |
          mkdir ./app/keystore
          echo '${{ secrets.UPLOAD_RELEASE_JKS_BASE64 }}' | base64 -d > ./app/keystore/upload-release.jks
          echo '${{ secrets.UPLOAD_INTERNAL_JKS_BASE64 }}' | base64 -d > ./app/keystore/upload-internal.jks
          echo '${{ secrets.KEYSTORE_PROPERTIES }}' > ./app/keystore/keystore.properties

      - name: Run KtlintCheck
        run: ./gradlew ktlintCheck

      - name: Run Unit test
        run: ./gradlew testDebugUnitTest

      - name: Build debug apk
        run: ./gradlew assembleDebug

      - name: Upload apk artifact
        uses: actions/upload-artifact@v3.0.0
        with:
          name: app-debug.apk
          path: ./app/build/outputs/apk/debug/app-debug.apk
          retention-days: 14

  build-internal:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/internal'
    steps:
      - uses: actions/checkout@v3
      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Create google-services.json
        run: |
          mkdir ./app/src/internal
          echo '${{ secrets.GOOGLE_SERVICES_JSON_INTERNAL }}' > ./app/src/internal/google-services.json

      - name: Create Keystore and Properties
        run: |
          mkdir ./app/keystore
          echo '${{ secrets.UPLOAD_RELEASE_JKS_BASE64 }}' | base64 -d > ./app/keystore/upload-release.jks
          echo '${{ secrets.UPLOAD_INTERNAL_JKS_BASE64 }}' | base64 -d > ./app/keystore/upload-internal.jks
          echo '${{ secrets.KEYSTORE_PROPERTIES }}' > ./app/keystore/keystore.properties

      - name: Run KtlintCheck
        run: ./gradlew ktlintCheck

      - name: Run Unit test
        run: ./gradlew testInternalUnitTest

      - name: Build internal apk
        run: ./gradlew assembleInternal

      - name: Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1.5.0
        with:
          appId: ${{ secrets.FIREBASE_APP_ID_INTERNAL }}
          serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT_INTERNAL }}
          file: ./app/build/outputs/apk/internal/app-internal.apk
